CalcAppVerWPF/MainWindow.xaml

<Window x:Class="CalcAppVerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcAppVerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="950"
        >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Row="0" x:Name="ResultWindow">
            <StackPanel HorizontalAlignment="Left" Width="880">
                <TextBlock x:Name="InputBlock" Margin="50"  Text="0" FontSize="30" HorizontalAlignment="Right"></TextBlock>
                <TextBlock x:Name="ResultBlock"  Margin="0,0,50,0" Text="0" FontSize="50" HorizontalAlignment="Right"></TextBlock>
            </StackPanel>

        </Grid>

        <Grid Row="1" x:Name="InputArea">
            <StackPanel Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Square()" Width="215" Height="100"  Margin="10,0,0,5" FontSize="32" Click="SquareMethod"></Button>
                    <Button Content="C" Width="215" Height="100" Margin="5,0,0,5" FontSize="32" Click="ClearInputField"></Button>
                    <Button Content="=" Width="215" Height="100" Margin="5,0,0,5" FontSize="32" Click="EqualButtonClick"></Button>
                    <Button Content="/" Width="215" Height="100" Margin="5,0,10,5" FontSize="32" Click="DivideInputField"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name ="Button7"  Content="7" Width="215" Height="100" Margin="10,0,0,5" FontSize="32" Click="AddNumberOnClick"></Button>
                    <Button x:Name ="Button8" Content="8" Width="215" Height="100" Margin="5,0,0,5" FontSize="32" Click="AddNumberOnClick"></Button>
                    <Button x:Name ="Button9" Content="9" Width="215" Height="100" Margin="5,0,0,5" FontSize="32" Click="AddNumberOnClick"></Button>
                    <Button Content="X" Width="215" Height="100" Margin="5,0,10,5" FontSize="32" Click="MultiplyInputField"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name ="Button4" Content="4" Width="215" Height="100" Margin="10,0,0,5" FontSize="32" Click="AddNumberOnClick"></Button>
                    <Button x:Name ="Button5" Content="5" Width="215" Height="100" Margin="5,0,0,5" FontSize="32" Click="AddNumberOnClick"></Button>
                    <Button x:Name ="Button6" Content="6" Width="215" Height="100" Margin="5,0,0,5" FontSize="32" Click="AddNumberOnClick"></Button>
                    <Button Content="-" Width="215" Height="100" Margin="5,0,10,5" FontSize="32" Click="SubtractInputField"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name ="Button1" Content="1" Width="215" Height="100" Margin="10,0,0,5" FontSize="32" Click="AddNumberOnClick"></Button>
                    <Button x:Name ="Button2" Content="2" Width="215" Height="100" Margin="5,0,0,5" FontSize="32" Click="AddNumberOnClick"></Button>
                    <Button x:Name ="Button3" Content="3" Width="215" Height="100" Margin="5,0,0,5" FontSize="32" Click="AddNumberOnClick"></Button>
                    <Button Content="+" Width="215" Height="100" Margin="5,0,10,5" FontSize="32" Click="AdditionInputField"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name ="Button0" Content="0" Width="435" Height="100" Margin="10,0,0,5" FontSize="32" Click="AddNumberOnClick"></Button>
                    <Button x:Name ="ButtonDot" Content="." Width="435" Height="100" Margin="5,0,10,5" FontSize="32" Click="AddNumberOnClick"></Button>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
